# spring-webflux-aws-s3-v2

./: README.md  pom.xml
src/main/java/id/my/hendisantika/webfluxawss3v2/: SpringWebfluxAwsS3V2Application.java
src/main/java/id/my/hendisantika/webfluxawss3v2/common/: AwsSdkUtil.java  FileUtils.java
src/main/java/id/my/hendisantika/webfluxawss3v2/config/: AwsProperties.java  AwsS3Config.java  OpenAPIConfig.java  WebConfiguration.java
src/main/java/id/my/hendisantika/webfluxawss3v2/controller/: AWSS3Controller.java
src/main/java/id/my/hendisantika/webfluxawss3v2/domain/: AWSS3Object.java  FileResponse.java  SuccessResponse.java  UploadStatus.java
src/main/java/id/my/hendisantika/webfluxawss3v2/exception/: FileValidatorException.java  GlobalExceptionHandler.java  UploadException.java
src/main/java/id/my/hendisantika/webfluxawss3v2/service/: AWSS3FileStorageService.java
src/main/resources/: application.properties  application.yml
src/test/java/id/my/hendisantika/webfluxawss3v2/: SpringWebfluxAwsS3V2ApplicationTests.java
src/test/resources/: application.yml
